<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pagina Inicial</title>
    <style>
        body {
            background-image: url("background.gif");
            font-family: "Courier New", Courier, monospace;
            color: #e6e6e6;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 64px;
            margin-bottom: 40px;
        }
        input[type="text"] {
            padding: 12px;
            width: 60%;
            border-radius: 20px;
            border: none;
            background-color: #6b5b95;
            color: #e6e6e6;
            font-size: 20px;
            margin-right: 10px;
        }
        input[type="submit"] {
            padding: 10px 25px;
            border-radius: 20px;
            border: none;
            background-color: #6b5b95;
            color: #e6e6e6;
            font-size: 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #563d7c;
        }
        button {
            padding: 10px 25px;
            border-radius: 20px;
            border: none;
            background-color: #6b5b95;
            color: #e6e6e6;
            font-size: 20px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #563d7c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FBLT Search🔍🦊</h1>
        <form action="https://www.google.com/search">
            <input type="text" name="q" placeholder="Pesquise no Google...">
            <input type="submit" value="Pesquisar">
        </form>
        <br>
        <button><a href="https://mail.google.com/">Gmail</a></button>
        <button><a href="https://www.youtube.com/">Youtube</a></button>
        <button><a href="https://foxsblinters.simdif.com"><img src="hacker_logo.png" alt="Hacker Logo" height="50" width="50"></a></button>
    </div>
</body>
</html>
